FROM ros2-humble-arm64:latest

ENV DEBIAN_FRONTEND=noninteractive

# 1. 系统级依赖: ncurses + libcurl
RUN apt-get update && apt-get install -y --no-install-recommends \
    libncurses-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. OpenCV: C++ 开发库 + Python 绑定
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# 3. cv_bridge (ROS2 Humble)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# 4. Eigen3 (SDK ruckig 依赖)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# 确认基础依赖
RUN python3 -c "import cv2; print('OpenCV:', cv2.__version__)" \
    && ldconfig -p | grep -q curl && echo "libcurl: OK" \
    && dpkg -l | grep -q libncurses-dev && echo "ncurses: OK" \
    && dpkg -l | grep -q ros-humble-cv-bridge && echo "cv_bridge: OK" \
    && echo "Base deps verified."

# ====================================================================
# 5. AGIBOT 灵犀 X2 AimDK 编译
# ====================================================================
COPY robot-sdk/src /workspace/robot-sdk/src

RUN bash -c 'source /opt/ros/humble/setup.bash \
    && cd /workspace/robot-sdk \
    && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release' \
    && echo "SDK build complete."

# 自动 source SDK workspace
RUN echo "source /workspace/robot-sdk/install/setup.bash" >> /etc/bash.bashrc

# 验证 SDK
RUN bash -c 'source /opt/ros/humble/setup.bash \
    && source /workspace/robot-sdk/install/setup.bash \
    && echo "=== aimdk_msgs ===" \
    && ros2 pkg list | grep aimdk \
    && echo "=== ruckig (SDK bundled) ===" \
    && ros2 pkg list | grep ruckig \
    && echo "=== examples ===" \
    && ros2 pkg list | grep examples \
    && echo "=== py_examples ===" \
    && ros2 pkg list | grep py_examples \
    && echo "All SDK packages verified."'

ENV CMAKE_PREFIX_PATH="/opt/ros/humble:${CMAKE_PREFIX_PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]
