FROM arm64v8/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# 换国内 apt 源 (Ubuntu 22.04)
RUN sed -i 's|http://ports.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list \
    && sed -i 's|http://archive.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list

# 基础依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg2 lsb-release ca-certificates \
    build-essential g++ git \
    python3 python3-pip python3-dev \
    locales tzdata \
    && rm -rf /var/lib/apt/lists/*

# 设置 locale
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# 添加 ROS2 apt 源 (清华镜像)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
    && echo "deb [arch=arm64] https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy main" > /etc/apt/sources.list.d/ros2.list

# 安装 ROS2 Humble
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros-base \
    ros-humble-rosbag2 \
    ros-humble-rclcpp-action \
    ros-humble-rclpy \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# pip 换源
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 初始化 rosdep
RUN rosdep init && rosdep update

# 安装外设/仿真相关包 (可选，按需)
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim less net-tools iputils-ping \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-xacro \
    ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*

# 设置环境
RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc

WORKDIR /workspace

CMD ["/bin/bash"]
